; Copy this to ~/.osg-build.ini
[options]
; Uncomment the following to use a temporary directory in /tmp to hold
; temp files made during the build
;working_directory=TEMP

; The mock config to use by default
; The special value AUTO generates a mock config
;mock_config=AUTO

; The prefix for the software cache that holds upstream tarballs
; Special values are:
; VDT: http://vdt.cs.wisc.edu/upstream
; AFS: file:///p/vdt/public/html/upstream
; AUTO: Use AFS if available, VDT if not.
cache_prefix=AUTO

; The login (your CN) to use for koji. Usually not needed--osg-build will read
; it from your ~/.koji/client.crt
;kojilogin=Your Name 123456

; How verbose to make osg-build.
; valid values are 'DEBUG', 'INFO', 'WARNING', 'ERROR', 'CRITICAL'
;loglevel=INFO

