; Copy this to ~/.osg-build.ini
[options]
; Uncomment the following to use a temporary directory in /tmp to hold
; temp files made during the build
;working_directory=TEMP

; The base of the yum directories to push finished packages to
; Uncomment to push packages here if a mock or batlab task is used or
; --push-to-yum is passed.
yum_base=/p/vdt/public/html/repos/3.0/el5/development/

; The mock config to use by default
; The special value AUTO generates a mock config
mock_config=AUTO

; The prefix for the software cache that holds upstream tarballs
; Special values are:
; VDT: http://vdt.cs.wisc.edu/upstream
; AFS: file:///p/vdt/public/html/upstream
; AUTO: Use AFS if available, VDT if not.
cache_prefix=AUTO

; The submit machine in the NMI Build and Test Lab to submit batlab jobs to
;nmi_submit_machine = nmi-s003.cs.wisc.edu
nmi_submit_machine = submit-1.batlab.org

; Who to send email notifications about job success/failure for batlab
; tasks.
;email=

; The distribution tag to append to the end of the release number
distro_tag=osg

; The login (your CN) to use for koji. Usually not needed--osg-build will read
; it from your ~/.koji/client.crt
;kojilogin=Your Name 123456

; The koji target to pass to 'koji build'
koji_target=el5-osg

; The koji tag to add packages under
koji_tag=el5-osg

